---
layout: homepage
title:  HTML5 Mobile Mapping
---

Tile5 is an opensource [HTML5 mapping](/html5-mapping) javascript library that gives developers the ability to use existing [mapping engines](/compatibility/mapping-engines.html) and provide a rich [HTML5](http://www.sidelab.com/tech/html5) experience. Tile5 can also be used to create more generic HTML5 [tiling interfaces](/tiling-interfaces).

## Made for Mobile

Tile5 is targeted primarily at [mobile devices](/compatibility/devices.html) that support HTML5. Our goal is to achieve compatibility with all mobile devices considered "Class A" on the [jQuery Mobile GBS chart](http://jquerymobile.com/gbs/).  Longer term we intend to support the various desktop [browsers](/compatibility/browsers.html) as well (some even work right now).

Tile5 also plays nice with a variety of [Mobile Web UI Frameworks](/compatibility/ui-frameworks.html).

## Get the Source

The [source for Tile5](http://github.com/sidelab/tile5) is maintained on Github, and released under the MIT license.