---
layout: default
title:  Mobile UI Frameworks
---

Tile5 does not seek to be a UI framework that you use to build your application with, but rather a HTML5 javascript framework that does one thing particularly well.  For this reason, Tile5 is built to play nicely with other mobile web UI frameworks and our support and integration testing roadmap is shown below:

<table id="mobile-frameworks" class="statuses">
<thead>
	<tr>
	<th>Framework</th>
	<th>Support</th>
	<th>Demo(s) URL</th>
	</tr>
</thead>
<!-- jQTouch -->
<tr>
	<td><a href="http://jqtouch.com/">jQTouch</a></td>
	<td class="yes"></td>
	<td></td>
</tr>
<!-- jQuery Mobile -->
<tr>
	<td><a href="http://jquerymobile.com/">jQuery Mobile</a></td>
	<td class="yes"></td>
	<td></td>
</tr>
<!-- Sencha Touch -->
<tr>
	<td><a href="http://sencha.com/touch/">Sencha Touch</a></td>
	<td class="yes"></td>
	<td>
		<a href="http://photoexplorer.tile5.org">Tile5 Photo Explorer</a>
	</td>
</tr>
<!-- iUI -->
<tr>
	<td><a href="http://sproutcore.com/">SproutCore</a></td>
	<td class="investigate"></td>
	<td></td>
</tr>
<!-- jo -->
<tr>
	<td><a href="http://joapp.com/">jo</a></td>
	<td class="yes"></td>
	<td></td>
</tr>
<!-- iUI -->
<tr>
	<td><a href="http://code.google.com/p/iui/">iUI</a></td>
	<td class="investigate"></td>
	<td></td>
</tr>
</table>

Know of a super-awesome mobile web UI framework that we don't have on the list
and should support?  Well then [let us know](http://twitter.com/?status=Hey%20%40tile5js%2C%20you%20should%20add%20support%20for%3A%20).