---
layout: sample
title:  Animated Map Panning
sample: animated-map-panning

categories:
 - demo-mapping

thumbnail: /img/samples/animated-map-panning.jpg
---

<div id="demoControls">
	<p>
		<button id="btnNextCity">Goto Next City</button>
	</p>
	<h3>Animation Style</h3>
	<p>
		<button class="anitype">sine.out</button>
		<button class="anitype">back.out</button>
		<button class="anitype">bounce.out</button>
	</p>
</div>

This sample showcases the ability of Tile5 to smoothly animate around the map area.  For this demo, we use the [Geonames webservices](http://geonames.org/) to find some places in Europe and then pan around to each one.

In this demo you can also see the [MapQuest OpenStreetMap](http://developer.mapquest.com/web/products/open/map) provider in action. 
