---
layout: default
title:  Download Tile5
---

We are now at version 0.9.5 of our Beta Release.  Expect things to change a little until the 1.0 release.  Have a look at the [documentation](/docs) and [demos](/demos) to get up and running with your own apps.

- [tile5-0.9.3.zip](http://github.com/downloads/sidelab/tile5/tile5-0.9.3.zip)	 ( 2010-11-18)

Each distribution contains the following files:

- `tile5.js`

	The uncompressed source of the Tile5 library that includes the mapping and geospatial functionality. No map providers are included in this library, but they are included in the distribution separately.
	
- `tile5.min.js`

	Minified version of the tile5.js file.
	
- `tile5.lite.js`

	The uncompressed source of the Tile5 library, without mapping functionality (as used in the Flickr Photogrid Demo). This library allow you to build generic tiling interfaces, including with touch support, device detection and animation and easing effects.
	
- `tile5.lite.min.js`

	The minified version of the tile5.lite.js file.
	
- `tile5.%mapprovider%.js`

	A collection of different map providers that can be used with the full version of the Tile5 library.